<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="C:\Users\jenny\Desktop\NAMI\Classes\CSY1018-web-development\R-AS1\RE-SIT CSY1018\CSS\style.css">

        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    </head>
    
    <body>
        <header>
            <a href="#" class="logo">Develop<span>er</span></a>
            <div class="navigation">
                <input type="checkbox" class="toggle-menu">
                <div class="hamburger"></div>

                <ul class="navlist">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About me</a></li>
                    <li><a href="#workexperiences">Work Experiences</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>
        
        <section class="about" id="about">
            <div class="about-img">
                <img src="../img/Jenny.JPG">
            </div>

            <div class="about-text">
                <h2>About <span>Me</span></h2>
                <h4>Website Designer</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vivamus id massa odio. Nunc placerat maximus quam, nec 
               congue elit maximus eget. Vivamus pellentesque ultricies 
               congue. Nulla volutpat lobortis odio, eu sodales est 
               aliquam eu. Aenean non diam at lacus euismod mollis. Donec
                eget vulputate sem. Praesent id magna accumsan, elementum
                orci pharetra, consequat urna. Etiam dictum nulla eget
                pulvinar ullamcorper. Sed lorem mi, semper et tellus sit 
               amet, malesuada viverra velit.</p>
               <a href="#" class="btn">More About</a>
            </div>
        </section>
    </body>
</html>